<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GrandArchive.App"
             xmlns:local="using:GrandArchive"
             xmlns:converter="clr-namespace:GrandArchive.Helpers.Converter"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff995bff" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff995bff" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="Black" ErrorText="DeepPink" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <dialogHostAvalonia:DialogHostStyles/>

        <StyleInclude Source="Assets/Icons.axaml"/>
        <StyleInclude Source="Styles/CustomValidationStyles.axaml"/>
        <StyleInclude Source="Styles/FlagEnumComboBox.axaml"/>

        <Style Selector="DataGridColumnHeader">
            <Setter Property="Template">
                <ControlTemplate>
                    <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                    <Border Classes="data-grid-column-header">
                        <StackPanel Margin="4" Spacing="4">
                            <!-- Original header content -->
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <!-- Filter box bound to the owning column's attached FilterText -->
                            <TextBox
                                Watermark="Filter…"
                                FontSize="12"
                                TextChanged="TextBox_OnTextChanged"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
                <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converter:NullToBoolConverter x:Key="NullToFalseConverter"/>
        <converter:EnumerationConverter x:Key="EnumerationConverter"/>
        <converter:EnumDescriptorConverter x:Key="EnumDescriptorConverter"/>
    </Application.Resources>
</Application>