# Grand-Archive

./: Errata.md  GrandArchive.sln  GrandArchive.sln.DotSettings  README.md
GrandArchive/: App.axaml  App.axaml.cs  GrandArchive.csproj  Program.cs  ViewLocator.cs  app.manifest
GrandArchive/Assets/: Icons.axaml
GrandArchive/Controls/: FlagEnumComboBox.cs
GrandArchive/Helpers/: DataGridFilterBehavior.cs  DataLocationHelper.cs  EnumBindingSourceExtension.cs  EnumBrushConverter.cs  EnumerationConverter.cs  GoogleSheetsDownloader.cs  NullToBoolConverter.cs  SpellSchoolToBrushConverter.cs
GrandArchive/Helpers/Attributes/: ConditionalRequiredAttribute.cs  NavigableMenuItemAttribute.cs  RequireOneOfListAttribute.cs  RequiredIfAttribute.cs
GrandArchive/Helpers/Behaviors/: AutoHideTextBlockBehavior.cs  DataGridFilterBehavior.cs
GrandArchive/Helpers/Converter/: EnumDescriptorConverter.cs  EnumObjectConverter.cs  EnumerationConverter.cs  NullToBoolConverter.cs  PercentageConverter.cs  SpellSchoolToBrushConverter.cs  SpellSchoolToIconConverter.cs
GrandArchive/Helpers/ExtensionMethods/: DbContextExtensionMethods.cs  EnumExtensionMethods.cs  ServiceCollectionExtensionMethods.cs  StringExtensionMethods.cs
GrandArchive/Helpers/MarkupExtensions/: EnumerationExtension.cs
GrandArchive/Migrations/: 20250920125713_initial.Designer.cs  20250920125713_initial.cs  20250920133902_migrationId.Designer.cs  20250920133902_migrationId.cs  20250920150555_migrationId2.Designer.cs  20250920150555_migrationId2.cs  20250920213342_spells.Designer.cs  20250920213342_spells.cs  20250921003224_updatedAt.Designer.cs  20250921003224_updatedAt.cs  20250921151409_verifySpell.Designer.cs  20250921151409_verifySpell.cs  20250922062931_classSpells.Designer.cs  20250922062931_classSpells.cs  20250922103442_arcaneFocus.Designer.cs  20250922103442_arcaneFocus.cs  20250922182427_truenameComponent.Designer.cs  20250922182427_truenameComponent.cs  20250922183943_abstinceComponent.Designer.cs  20250922183943_abstinceComponent.cs  20250922190501_MoreComponent.Designer.cs  20250922190501_MoreComponent.cs  20250928200517_domains.Designer.cs  20250928200517_domains.cs  20251122093054_spellvariant.Designer.cs  20251122093054_spellvariant.cs  20251201165907_spellflavor.Designer.cs  20251201165907_spellflavor.cs  DatabaseContextModelSnapshot.cs
GrandArchive/Models/: EnumItem.cs  EnumerationMember.cs  FlagEnumItem.cs  NavigationBarEntry.cs  Spell.cs  SpellComponent.cs  SpellDescriptor.cs  SpellSchool.cs  SpellSubSchool.cs
GrandArchive/Models/ComponentDiagram/: ComponentDiagramNode.cs
GrandArchive/Models/Configuration/: IGrandArchiveSettings.cs
GrandArchive/Models/Database/: DatabaseContext.cs  DatabaseObject.cs  DndClass.cs  DndClassSpell.cs  DndDomain.cs  DndDomainSpell.cs  DndEdition.cs  DndRulebook.cs  DndSpell.cs  DndSpellDescriptor.cs  DndSpellRange.cs  DndSpellSchool.cs  DndSpellSubSchool.cs
GrandArchive/Models/DnDTools/: DndCharacterclass.cs  DndCharacterclassvariant.cs  DndCharacterclassvariantClassSkill.cs  DndCharacterclassvariantrequiresfeat.cs  DndCharacterclassvariantrequiresrace.cs  DndCharacterclassvariantrequiresskill.cs  DndContext.cs  DndDeity.cs  DndDndedition.cs  DndDomain.cs  DndDomainvariant.cs  DndDomainvariantDeity.cs  DndDomainvariantOtherDeity.cs  DndFeat.cs  DndFeatFeatCategory.cs  DndFeatcategory.cs  DndFeatrequiresfeat.cs  DndFeatrequiresskill.cs  DndFeatspecialfeatprerequisite.cs  DndItem.cs  DndItemAuraSchool.cs  DndItemRequiredFeat.cs  DndItemRequiredSpell.cs  DndItemactivationtype.cs  DndItemauratype.cs  DndItemproperty.cs  DndItemslot.cs  DndLanguage.cs  DndMonster.cs  DndMonsterSubtype.cs  DndMonsterhasfeat.cs  DndMonsterhasskill.cs  DndMonsterspeed.cs  DndMonstersubtype1.cs  DndMonstertype.cs  DndNewsentry.cs  DndRace.cs  (+22 more)
GrandArchive/Services/: ConfigurationService.cs  DispatcherService.cs  IConfigurationService.cs  IDispatcherService.cs
GrandArchive/Styles/: CustomValidationStyles.axaml  FlagEnumComboBox.axaml
GrandArchive/ViewModels/: ComponentDiagramViewModel.cs  DnDDatabaseMigrationViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SpellCardMainViewModel.cs  UserMessageViewModel.cs
GrandArchive/Views/: ComponentDiagramView.axaml  ComponentDiagramView.axaml.cs  DnDDatabaseMigrationView.axaml  DnDDatabaseMigrationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpellCardEditView.axaml  SpellCardEditView.axaml.cs  SpellCardMainView.axaml  SpellCardMainView.axaml.cs  SpellCardRenderView.axaml  SpellCardRenderView.axaml.cs  UserMessageView.axaml  UserMessageView.axaml.cs
(+7 files in other folders)
