<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GrandArchive.ViewModels"
             xmlns:views="clr-namespace:GrandArchive.Views"
             xmlns:database="clr-namespace:GrandArchive.Models.Database"
             xmlns:behaviors="clr-namespace:GrandArchive.Helpers.Behaviors"
             xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Controls.DataGrid"
             xmlns:converter="clr-namespace:GrandArchive.Helpers.Converter"
             mc:Ignorable="d"
             x:Class="GrandArchive.Views.SpellCardMainView"
             x:DataType="viewModels:SpellCardMainViewModel"
             Loaded="OnLoaded"
             KeyDown="InputElement_OnKeyDown">
    <Design.DataContext>
        <viewModels:SpellCardMainViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converter:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto *">
        <Grid Grid.Row="0" ColumnDefinitions="* Auto">
            <Menu Grid.Column="0">
                <MenuItem Header="Spells">
                    <MenuItem Header="Load Spells" Command="{Binding LoadSpellsCommand}" HotKey="Ctrl+L"/>
                    <MenuItem Header="Save Spells" Command="{Binding SaveSpellsCommand}" HotKey="Ctrl+S"/>
                </MenuItem>
                <MenuItem Header="Spellcards">
                    <MenuItem Header="Export Selected Spell Card" Click="ExportSelectedSpellCard"/>
                    <MenuItem Header="Export All Spell Cards" Click="ExportAllSpellCards"/>
                    <Separator/>
                    <MenuItem Header="Bleeding Edge" Click="ToggleBleedingEdge" IsChecked="{Binding #SpellCardRenderView.IsBleedingEdgeVisible}" ToggleType="CheckBox"/>
                </MenuItem>
            </Menu>
            
            <ProgressBar Grid.Column="1" Width="300" Maximum="{Binding Spells.Count}"
                         Value="{Binding VerifiedSpellsCount}"
                         VerticalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding VerifiedSpellsCount}"/>
                <Run Text="/"/>
                <!-- <Run Text="{Binding #SpellDataGrid.((collections:DataGridCollectionView)CollectionView).Count}"/> -->
                <Run Text="{Binding Spells.Count}"/>
                <Run Text="("/>
                <Run>
                    <Run.Text>
                        <MultiBinding Converter="{StaticResource PercentageConverter}" StringFormat="{}{0:N2}%">
                            <Binding Path="VerifiedSpellsCount"/>
                            <Binding Path="Spells.Count"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
                <Run Text=")"/>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto *">
            <Grid Grid.Column="0" RowDefinitions="Auto * Auto" RowSpacing="5"
                  DataContext="{Binding #SpellDataGrid.((database:DndSpell)SelectedItem)}">
                <Viewbox Grid.Row="0" Stretch="Uniform" Height="400" Width="600">
                    <views:SpellCardRenderView Name="SpellCardRenderView"/>
                </Viewbox>

                <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                <ScrollViewer Grid.Row="1">
                    <views:SpellCardEditView VerticalAlignment="Top" MaxWidth="600" Margin="5"
                                             DndRuleBooks="{Binding $parent[views:SpellCardMainView].((viewModels:SpellCardMainViewModel)DataContext).RuleBooks}"
                                             DndClasses="{Binding $parent[views:SpellCardMainView].((viewModels:SpellCardMainViewModel)DataContext).Classes}" />
                </ScrollViewer>
                
                <ToggleButton Grid.Row="2" Content="Spell Verified" IsChecked="{Binding IsVerified, Mode=OneWay}"
                              HorizontalAlignment="Stretch" FontSize="20" Margin="5" Command="{Binding ToggleVerifiedCommand}"/>
                <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
            </Grid>
            
            <DataGrid Grid.Column="1" ItemsSource="{Binding Spells}" IsReadOnly="True"
                      x:Name="SpellDataGrid" AutoGenerateColumns="False" SelectedIndex="0"
                      behaviors:DataGridFilterBehavior.IsEnabled="True"
                      behaviors:DataGridFilterBehavior.IsRegexEnabled="True"
                      CanUserResizeColumns="True" CanUserReorderColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Variant" Binding="{Binding VariantOfSpell.Id}"/>
                    <DataGridCheckBoxColumn Header="Verified" Binding="{Binding IsVerified}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Schools" Binding="{Binding School, Mode=OneWay, Converter={StaticResource EnumDescriptorConverter}}"/>
                    <DataGridTextColumn Header="Subschools" Binding="{Binding SubSchool, Mode=OneWay, Converter={StaticResource EnumDescriptorConverter}}"/>
                    <DataGridTextColumn Header="Descriptor" Binding="{Binding Descriptor, Mode=OneWay, Converter={StaticResource EnumDescriptorConverter}}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Rulebook.Name}"/>
                    <DataGridTextColumn Header="Page" Binding="{Binding RulebookPage}"/>
                    <DataGridTextColumn Header="Casting Time" Binding="{Binding CastingTime}"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding RangeDisplayText}"/>
                    <DataGridTextColumn Header="Target" Binding="{Binding Target}"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                    <DataGridTextColumn Header="Effect" Binding="{Binding Effect}"/>
                    <DataGridTextColumn Header="Class Levels" Binding="{Binding ClassDisplayTextMultiLine}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Saving Throw" Binding="{Binding SavingThrow}"/>
                    <DataGridTextColumn Header="Spell Resistance" Binding="{Binding SpellResistance}"/>
                    <DataGridTextColumn Header="Summary" Binding="{Binding DescriptionShort}"/>
                    <DataGridCheckBoxColumn Header="V" Binding="{Binding HasVerbalComponent}"/>
                    <DataGridCheckBoxColumn Header="S" Binding="{Binding HasSomaticComponent}"/>
                    <DataGridCheckBoxColumn Header="M" Binding="{Binding HasMaterialComponent}"/>
                    <DataGridCheckBoxColumn Header="AF" Binding="{Binding HasArcaneFocus}"/>
                    <DataGridCheckBoxColumn Header="DF" Binding="{Binding HasDivineFocus}"/>
                    <DataGridCheckBoxColumn Header="XP" Binding="{Binding HasExperienceComponent}"/>
                    <DataGridCheckBoxColumn Header="BR" Binding="{Binding HasBreathComponent}"/>
                    <DataGridCheckBoxColumn Header="T" Binding="{Binding HasTruenameComponent}"/>
                    <DataGridCheckBoxColumn Header="Cor" Binding="{Binding HasCorruptionComponent}"/>
                    <DataGridCheckBoxColumn Header="Sac" Binding="{Binding HasSacrificeComponent}"/>
                    <DataGridCheckBoxColumn Header="Ab" Binding="{Binding HasAbstinenceComponent}"/>
                    <DataGridCheckBoxColumn Header="Mind" Binding="{Binding HasMindsetComponent}"/>
                    <DataGridCheckBoxColumn Header="Drug" Binding="{Binding HasDrugComponent}"/>
                    <DataGridCheckBoxColumn Header="Loc" Binding="{Binding HasLocationComponent}"/>
                    <DataGridCheckBoxColumn Header="DM" Binding="{Binding HasDragonmarkComponent}"/>
                    <DataGridCheckBoxColumn Header="Dis" Binding="{Binding HasDiseaseComponent}"/>
                    <DataGridCheckBoxColumn Header="CF" Binding="{Binding HasColdfireComponent}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding MaterialComponent}"/>
                    <DataGridTextColumn Header="Focus" Binding="{Binding ArcaneFocus}"/>
                    <DataGridTextColumn Header="Experience" Binding="{Binding ExperienceComponent}"/>
                    <DataGridTextColumn Header="Truename" Binding="{Binding TruenameComponent}"/>
                    <DataGridTextColumn Header="Corruption" Binding="{Binding CorruptionComponent}"/>
                    <DataGridTextColumn Header="Sacrifice" Binding="{Binding SacrificeComponent}"/>
                    <DataGridTextColumn Header="Abstinence" Binding="{Binding AbstinenceComponent}"/>
                    <DataGridTextColumn Header="Mindset" Binding="{Binding MindsetComponent}"/>
                    <DataGridTextColumn Header="Drug" Binding="{Binding DrugComponent}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationComponent}"/>
                    <DataGridTextColumn Header="Dragonmark" Binding="{Binding DragonmarkComponent}"/>
                    <DataGridTextColumn Header="Disease" Binding="{Binding DiseaseComponent}"/>
                    <DataGridTextColumn Header="Coldfire" Binding="{Binding ColdfireComponent}"/>
                    <DataGridTextColumn Header="Extra Components" Binding="{Binding ExtraComponent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
